# GothicGeminiTranslator

./: ApiHandler.cs  App.axaml  App.axaml.cs  GothicTranslator.csproj  GothicTranslator.sln  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Settings.cs  TranslatedRecord.cs  TranslationBatch.cs  TranslationRecord.cs  app.manifest  dictionary_example.txt
